<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/classmate-1.3.0.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-5.2.13.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/jandex-2.0.3.Final.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.22.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-3.3.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="D:/descargas faena/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
